# Get your E2B API key here https://e2b.dev/docs/getting-started/api-key
E2B_API_KEY=************************************
# Get your Anthropic API key here https://console.anthropic.com
ANTHROPIC_API_KEY=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
